<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin: 10px ;
        }
        .blog{
            background-color: aquamarine;
            border: 5px solid tomato;
            /* border-bottom: 20px solid salmon; */
            border-radius: 10px;
            /* margin-left:10px; */
            /* margin: 10px 25px; Top-Bottom left-right */
            /* margin: 10px 25px 50px T RL B ; */
            /* margin: 10px 25px 50px 100px T R B L; */

            /* padding: 20px; (all side) */
            /* padding-top: 10px; */
            text-align:justify;
            /* padding: 10px 20px TB LR;  */
            /* padding: 10px 20px 50px T RL B; 
            */
            /* padding: 10px 30px 50px 90px T R B; */
            width: 50%;
            height: 400px;
            box-shadow: 10px 10px black;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, corrupti ut debitis commodi asperiores sunt doloremque aliquam nemo eaque libero vitae quisquam iure esse accusamus ad deserunt! Doloremque, explicabo maiores.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore nisi placeat illum quisquam, quae esse ipsum adipisci inventore molestiae corporis rerum atque at blanditiis? Facilis asperiores tempore sint officiis et.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, corrupti ut debitis commodi asperiores sunt doloremque aliquam nemo eaque libero vitae quisquam iure esse accusamus ad deserunt! Doloremque, explicabo maiores.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, corrupti ut debitis commodi asperiores sunt doloremque aliquam nemo eaque libero vitae quisquam iure esse accusamus ad deserunt! Doloremque, explicabo maiores.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et, corrupti ut debitis commodi asperiores sunt doloremque aliquam nemo eaque libero vitae quisquam iure esse accusamus ad deserunt! Doloremque, explicabo maiores.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>Content</li>
        <li>Border</li>
        <li>Margin</li>
        <li>Padding</li>
    </ol>
    
</body>
</html>